# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
geteway/: pom.xml
geteway/src/main/java/com/srjs/: App.java
geteway/src/main/java/com/srjs/filters/: AuthFilter.java
geteway/src/main/resources/: application.yaml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/srjs/: App.java
nacos-consumer/src/main/resources/: application.yaml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/srjs/: App.java
nacos-provider/src/main/resources/: application.yaml  bootstrap.yaml
nacos-provider/src/test/java/com/srjs/: AppTest.java
